# ohsome-api

./: .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: rocketchat-notifications-feedback-requests.yml
docs/: autodocs.rst  boundaries.rst  conf.py  endpoint-visualisation.rst  endpoints.rst  filter.rst  generate-tree.py  get_pom_metadata.py  group-by.rst  http-response-status.rst  index.rst  requirements.txt  response-parameters.rst  time.rst
docs/_static/: custom.css  ohsome-api-tree.txt  swagger-aggregation.json  swagger-extraction.json  swagger-metadata.json
src/main/java/org/heigit/bigspatialdata/ohsome/ohsomeApi/: Application.java
src/main/java/org/heigit/bigspatialdata/ohsome/ohsomeapi/: Application.java
src/main/java/org/heigit/bigspatialdata/ohsome/oshdbRestApi/: Application.java
src/main/java/org/heigit/bigspatialdata/ohsome/springBootWebAPI/: Application.java  SwaggerConfig.java
src/main/java/org/heigit/ohsome/ohsomeapi/: Application.java
src/main/java/org/heigit/ohsome/ohsomeapi/config/: ClusterConfig.java  JacksonConfig.java  LoggingConfig.java  OSHDBConfig.java  SwaggerConfig.java
src/main/java/org/heigit/ohsome/ohsomeapi/controller/: DefaultSwaggerParameters.java  ParameterDescriptions.java
src/main/java/org/heigit/ohsome/ohsomeapi/exception/: BadRequestException.java  ConfigurationException.java  CustomizedExceptionHandler.java  DatabaseAccessException.java  ExceptionMessages.java  NotAllowedException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedRequestException.java
src/main/java/org/heigit/ohsome/ohsomeapi/executor/: AggregateRequestExecutor.java  ContributionsRequestExecutor.java  DataRequestExecutor.java  ElementsRequestExecutor.java  ExecutionUtils.java  FlatMapExecutor.java  MetadataRequestExecutor.java  RequestExecutor.java  RequestParameters.java  RequestResource.java  UsersRequestExecutor.java
src/main/java/org/heigit/ohsome/ohsomeapi/filter/: RequestFilter.java
src/main/java/org/heigit/ohsome/ohsomeapi/inputprocessing/: FuzzyScoreObject.java  GeometryBuilder.java  InputProcessingUtils.java  InputProcessor.java  ProcessingData.java  ResourceParameters.java  StringSimilarity.java
src/main/java/org/heigit/ohsome/ohsomeapi/interceptor/: LoggingRequestInterceptor.java
src/main/java/org/heigit/ohsome/ohsomeapi/oshdb/: DbConnData.java  ExtractMetadata.java
src/main/java/org/heigit/ohsome/ohsomeapi/utils/: GroupByBoundaryGeoJsonGenerator.java  GroupByResponseGeoJsonGenerator.java  RequestUtils.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/: Application.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/config/: BeanConfig.java  JacksonConfig.java  LoggingConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/controller/: DefaultSwaggerParameters.java  ParameterDescriptions.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/exception/: CustomizedExceptionHandler.java  ErrorDetails.java  ExceptionMessages.java  NotImplementedException.java  PayloadTooLargeException.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/executor/: AggregateRequestExecutor.java  ContributionsExecutor.java  DataExtractionTransformer.java  DataRequestExecutor.java  ElementsRequestExecutor.java  ExecutionUtils.java  FlatMapExecutor.java  MetadataRequestExecutor.java  RequestExecutor.java  RequestParameters.java  RequestResource.java  UsersRequestExecutor.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/filter/: RequestFilter.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/geometries/: BBoxBuilder.java  BCircleBuilder.java  BPolyBuilder.java  FromGeoJSONGeometryBuilder.java  FromMetadataGeoJSONBuilder.java  GeometryBuilder.java  GeometryFromGeoJSONBuilder.java  OhsomePolygon.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/geometrybuilders/: BBoxBuilder.java  BCircleBuilder.java  BPolygonBuilder.java  BPolygonFromGeoJSON.java  GeometryBuilder.java  GeometryFrom.java  GeometryFromCoordinates.java  GeometryFromGeoJSON.java  GeometryOfOSHDBExtent.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/inputprocessing/: BoundaryType.java  FuzzyScoreObject.java  GeometryBuilder.java  InputProcessingUtils.java  InputProcessor.java  ProcessingData.java  ResourceParameters.java  SimpleFeatureType.java  StringSimilarity.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/interceptor/: LoggingRequestInterceptor.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/oshdb/: DbConnData.java  ExtractMetadata.java  RemoteTagTranslator.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/output/: Attribution.java  CSVResponse.java  DefaultAggregationResponse.java  Description.java  ExtractionResponse.java  Metadata.java  RatioDataStructure.java  Response.java  Result.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/refactoring/: Contributions.java  Mapper.java  ParameterUtility.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/utilities/: DecimalFormatDefiner.java  FilterUtility.java  GeometryBuilderUtility.java  GroupByBoundaryGeoJsonGenerator.java  GroupByUtility.java  MetadataUtility.java  ProcessingRequestTime.java  RequestUtils.java  ResultUtility.java  SpatialUtility.java  StartTimeOfRequest.java  TimeUtility.java  Utility.java
src/main/lombok/org/heigit/ohsome/ohsomeapi/utils/: ApplicationUtils.java  ConfigureApplication.java  FilterUtil.java  GroupByBoundaryGeoJsonGenerator.java  RequestUtils.java  TimestampFormatter.java
src/main/resources/: application.properties  banner.txt  checkstyle-google-oshdb.xml
src/test/java/org/heigit/bigspatialdata/ohsome/ohsomeApi/: AppTest.java
src/test/java/org/heigit/bigspatialdata/ohsome/ohsomeapi/: TopLevelSuite.java
src/test/java/org/heigit/bigspatialdata/ohsome/springBootWebAPI/: AppTest.java
src/test/java/org/heigit/ohsome/ohsomeapi/controller/: DataExtractionTest.java  ElementsControllerTest.java  GetControllerTest.java  Helper.java  PostControllerTest.java  TestProperties.java
(+464 files in other folders)
