# Server compression
server.compression.enabled=true
server.compression.min-response-size=1400
server.compression.mime-types=application/json,text/csv,application/geo+json
# Swagger documentation URL
springfox.documentation.swagger.v2.path=/docs
# Setting max size for post requests to 100MB (default: 2MB)
server.tomcat.max-http-post-size=104857600
# Setting max file-size to 100MB (default: 10MB)
spring.servlet.multipart.max-file-size=104857600
# Setting max request-size to 100MB (default: 10MB)
spring.servlet.multipart.max-request-size=104857600
# Enables custom definition of the port
server.port=${port:8080}